.loader,
.loader:before,
.loader:after {
  opacity: 0;
  background: #88cde3;
  animation: loader-frames 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

.loaderVisible,
.loaderVisible:before,
.loaderVisible:after {
  opacity: 1;
}

.loader {
  color: #88cde3;
  text-indent: -9999em;
  margin: 25vh auto;
  position: relative;
  font-size: 8px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}

.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader:after {
  left: 1.5em;
}

@keyframes loader-frames {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
